<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="news.css">
	<script src="java.js"></script>
		<meta charset="utf-8">
			<title>NewsRoom - News</title>
</head>
<body>
  <section class="showcase">
    <header>
      <h2 class="logo">NewsRoom News</h2>
		<a href="menu.html">< Back</a>
      <div class="toggle"></div>
    </header>
    <video src="background.mp4" muted loop autoplay poster="poster.png"></video>
    <div class="overlay"></div>
    <div class="text">
	  <p>
			<strong>Tech News</strong><br><br>
			<em><strong>Apple introduced something out of the blue yesterday.</strong><br>
			After the pressure from the news about right to repair,<br>
			Apple has introduced new ways for customers to fix their products<br>
			themselves...</em><br><br>
			<em>Written 5 days ago</em><br><br>
		<a href="newssapple.html" class="readmore">Read more... (this one works)</a>		
		</p>
    </div>
  </section>
	
</body>
</html>
